global:
  scrape_interval: 15s  # 15초마다 메트릭을 수집

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'  # Spring Boot 메트릭 경로
    static_configs:
      - targets: ['host.docker.internal:8085']  # Spring Boot 애플리케이션이 실행되는 주소
#      - targets: ['localhost:8085']  # Spring Boot 애플리케이션이 실행되는 주소

  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]